NEXTAUTH_URL=http://localhost:3000
SECRET=3450243f4851d0c27f8f0db4b762c6a7 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=mongodb+srv://localhost/SAMarketplace

MONGODB_URI=mongodb+srv://localhost/SAMarketplace?retryWrites=true&w=majority
MONGODB_DB=SAMarketplace